# Multi-region routes
# A string of comma-separated routes to other regions
# Example: patient-base-7271.aws-us-east-2.akka.services,patient-base-7271.aws-eu-central-1.akka.services,patient-base-7271.gcp-us-east1.akka.services
# Not required when running locally
# Can be set as an environment variable: REGION_ROUTES
# Example: REGION_ROUTES=patient-base-7271.aws-us-east-2.akka.services,patient-base-7271.aws-eu-central-1.akka.services,patient-base-7271.gcp-us-east1.akka.services
multi-region-routes = "patient-base-7271.aws-us-east-2.akka.services,patient-base-7271.aws-eu-central-1.akka.services,patient-base-7271.gcp-us-east1.akka.services"
multi-region-routes = ${?REGION_ROUTES}
