multi-region-routes = "patient-base-7271.aws-us-east-2.akka.services,patient-base-7271.aws-eu-central-1.akka.services,patient-base-7271.gcp-us-east1.akka.services"
multi-region-routes = ${?REGION_ROUTES}
